E:\wenjian\recv.txt
E:\wenjian\test.txt
E:\wenjian\recv.txt
E:\wenjian\test.txt
E:\wenjian\recv.txt
E:\wenjian\test.txt
E:\wenjian\recv.txt
E:\wenjian\test.txt
E:\wenjian\recv.txt
E:\wenjian\test.txt
E:\wenjian\recv.txt
E:\wenjian\test.txt
E:\wenjian\recv.txt
E:\wenjian\test.txt
E:\wenjian\recv.txt
E:\wenjian\test.txt
E:\wenjian\recv.txt
E:\wenjian\test.txt




衣服  50元  白色
衣服  550元  黑色
衣服  40元  黄色
衣服  34元  白色
衣服  57元  紫色
衣服  60元  白色

余额 5999

衣服  50元  白色
衣服  550元  黑色
衣服  40元  黄色
衣服  34元  白色
衣服  57元  紫色
衣服  60元  白色

余额 5999


衣服  50元  白色
衣服  550元  黑色
衣服  40元  黄色
衣服  34元  白色
衣服  57元  紫色
衣服  60元  白色

余额 5999

